{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "tools/*.html", "use": "@vercel/static" },
    { "src": "api/*.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/prospects", "dest": "/api/prospects.py" },
    { "src": "/api/outreach", "dest": "/api/outreach.py" },
    { "src": "/api/distress", "dest": "/api/distress.py" },
    { "src": "/api/lp-radar", "dest": "/api/lp-radar.py" },
    { "src": "/api/market-intel", "dest": "/api/market-intel.py" },
    { "src": "/api/crm", "dest": "/api/crm.py" },
    { "src": "/tools/(.*)", "dest": "/tools/$1.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
